# spring-jsf-example

./: README.md  pom.xml
src/main/java/example/spring/jsf/controller/: UserController.java
src/main/java/example/spring/jsf/dao/: UserDAO.java  UserDao.java  UserEntity.java  UserListEntity.java
src/main/java/example/spring/jsf/exception/: ServiceException.java
src/main/java/example/spring/jsf/interceptor/: TraceabilityInterceptor.java
src/main/java/example/spring/jsf/model/: User.java  UserList.java
src/main/java/example/spring/jsf/service/: UserService.java
src/main/java/example/spring/jsf/sql/: SQLCommands.java
src/main/java/example/spring/jsf/sql/keys/: UserTableKeys.java
src/main/java/example/spring/jsf/sql/preparedstatement/: SQLPreparedStatements.java  UserListPreparedStatement.java  UserPreparedStatement.java
src/main/java/example/spring/jsf/transformer/: UserTransformer.java
src/main/java/example/spring/jsf/validator/: CharacterValidator.java
src/main/resources/: CreateTable.sql  messages.properties  messages_en.properties
src/main/webapp/: error.xhtml  useradd.xhtml  userdisplay.xhtml  useredit.xhtml  userlistview.xhtml
src/main/webapp/WEB-INF/: README.md  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: user.css
src/test/java/example/spring/jsf/controller/: UserControllerTest.java
src/test/java/example/spring/jsf/service/: UserServiceTest.java
src/test/java/example/spring/jsf/transformer/: UserTransformerTest.java
